spring.profiles.active=springdatajpa
## Spring datasource.Local
#spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/vzw?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Smokey4ever
# uncomment lines below to work with In memory database
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
h2.tcp.enabled=true
## Spring datasource local
#uncomment lines below to work with local database
#spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/vzw?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Smokey4ever

## Spring datasource CVO
#uncomment lines below to work with CVO database
#spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.16.1.11/HERMAN?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=HERMAN
#spring.datasource.password=JEROEN

## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 Show sql query.
spring.jpa.show-sql=true

## Hibernate ddl auto.
#for test
spring.jpa.hibernate.ddl-auto = create-drop
#for production
#spring.jpa.hibernate.ddl-auto = none

## Spring Security
logging.level.org.springframework.security=ERRORrg.springframework.security=ERROR
## File storage limit
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

