spring.profiles.active=springdatajpa
## Spring datasource.Local
## comment lines below to work with CVO database
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/

## Spring datasource CVO
## uncomment lines below to work with CVO database
##spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://172.16.1.11/HERMAN?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
##spring.datasource.username=HERMAN
##spring.datasource.password=JEROEN

## Spring Security
logging.level.org.springframework.security=ERRORrg.springframework.security=ERROR